APP_PORT=4100
API_URL="https://data.solanatracker.io"
API_URL_FETCH_MULTIPLE_TOKEN_PRICES="https://data.solanatracker.io"
API_KEY="d8b28c91-1406-4d59-865f-bf59accecf8a"
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=sctoabb
DB_HOST=127.0.0.1
DB_DIALECT=mysql
TG_API_ID=25202483
TG_API_HASH="a8e2b0aaed172c3c91c021fcc81da419"
TG_CHANNEL_USERNAME="@cto_scanner"
PHANTOM_RECOVERY_PHRASE="casual beach gloom write escape nose medal obvious diary bid lake attack"
SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=57956c93-26f9-4b77-8854-67836fda0b9c"
SOLANA_WALLET_ADDRESS="Bt71c5R5Rfe8QwvgPiEDsEznwXfx3kyeqxYnerJXzwrA"
SOLANA_TRACKER_API_KEY="d8b28c91-1406-4d59-865f-bf59accecf8a"
SOL_BUY_AMOUNT=0.09